# PexelsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/pexelsapp/data/local/: Database.kt  LocalDao.kt
app/src/main/java/com/example/pexelsapp/data/model/local/: CollectionEntity.kt  PhotoEntity.kt
app/src/main/java/com/example/pexelsapp/data/model/remote/primary/: NetworkCollection.kt  NetworkPhoto.kt
app/src/main/java/com/example/pexelsapp/data/model/remote/response/: ApiResponse.kt  CollectionMediaResponseImpl.kt  CuratedResponseImpl.kt  FeaturedCollectionsResponse.kt  SearchResponseImpl.kt
app/src/main/java/com/example/pexelsapp/data/model/remote/secondary/: Src.kt  User.kt  VideoFile.kt  VideoPicture.kt
app/src/main/java/com/example/pexelsapp/data/remote/: AuthorizationInterceptor.kt  CachingInterceptor.kt  Callbacks.kt  PexelsApi.kt
app/src/main/java/com/example/pexelsapp/data/repository/: PexelsApiRepository.kt  RoomRepository.kt
app/src/main/java/com/example/pexelsapp/data/utils/: Constants.kt  Enums.kt  Sealedes.kt  Utils.kt
app/src/main/java/com/example/pexelsapp/di/: AppModule.kt
app/src/main/java/com/example/pexelsapp/domain/: Collection.kt  Converter.kt  Photo.kt
app/src/main/java/com/example/pexelsapp/presentation/app/: App.kt  AppNavHost.kt  BottomBar.kt  Selector.kt
app/src/main/java/com/example/pexelsapp/presentation/components/: AuthorNameColumn.kt  BounceClickEffect.kt  Errors.kt  Loading.kt  PhotoCard.kt  PhotosLazyList.kt  Placeholder.kt  ShimmerEffect.kt
app/src/main/java/com/example/pexelsapp/presentation/features/bookmarks/: BookmarksNavigation.kt  BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/features/bookmarks/components/: BookmarksPhotosLazyColumn.kt
app/src/main/java/com/example/pexelsapp/presentation/features/details/: DetailsNavigation.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/features/details/components/: BottomSection.kt  ImageSection.kt  UpperSection.kt
app/src/main/java/com/example/pexelsapp/presentation/features/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/features/home/components/: CollectionButton.kt  FeaturedList.kt  HomePhotosLazyColumn.kt  SearchBar.kt
app/src/main/java/com/example/pexelsapp/presentation/features/splash/: SplashNavigation.kt  SplashScreen.kt
app/src/main/java/com/example/pexelsapp/presentation/features/splash/components/: AnimatedImage.kt  AnimatedText.kt  SplashLogo.kt
app/src/main/java/com/example/pexelsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
